<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40003568da324ca5b46517ef727e1b3b" Name="Diagram1">
        <EntityTypeShape EntityType="CBTModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="CBTModel.AspNetRole" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="CBTModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="7.75" />
        <EntityTypeShape EntityType="CBTModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="10.5" />
        <EntityTypeShape EntityType="CBTModel.AspNetUser" Width="1.5" PointX="5" PointY="8" />
        <EntityTypeShape EntityType="CBTModel.Exam" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CBTModel.ExamQuestion" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="CBTModel.Student" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CBTModel.StudentAnswer" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="CBTModel.StudentExam" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CBTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.375" />
        <AssociationConnector Association="CBTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CBTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CBTModel.FK_ExamQuestions_Exam" />
        <AssociationConnector Association="CBTModel.FK_StudentExam_Exam" />
        <AssociationConnector Association="CBTModel.FK_StudentAnswers_ExamQuestions" />
        <AssociationConnector Association="CBTModel.FK_StudentAnswers_Student" />
        <AssociationConnector Association="CBTModel.FK_StudentExam_Student" />
        <AssociationConnector Association="CBTModel.FK_StudentAnswers_StudentExam" />
        <AssociationConnector Association="CBTModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>